#BlueJ package file
dependency1.from=StudentGUI
dependency1.to=Regular
dependency1.type=UsesDependency
dependency2.from=StudentGUI
dependency2.to=Dropout
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8263052208835341
package.editor.height=816
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=300
target2.height=70
target2.name=StudentGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=240
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=100
target4.height=70
target4.name=Dropout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=430
