#BlueJ class context
comment0.target=Student
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getEnrollmentId()
comment11.params=
comment11.target=java.lang.String\ getDateofBirth()
comment12.params=
comment12.target=java.lang.String\ getCourseName()
comment13.params=
comment13.target=java.lang.String\ getStudentName()
comment14.params=
comment14.target=java.lang.String\ getdateOfEnrollment()
comment15.params=
comment15.target=int\ getcourseDuration()
comment16.params=
comment16.target=int\ getTuitionFee()
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=Student()
comment3.params=courseName
comment3.target=void\ setCourseName(java.lang.String)
comment4.params=enrollmentID
comment4.target=void\ setEnrollmentID(int)
comment5.params=dateOfEnrollment
comment5.target=void\ setDateOfEnrollment(java.lang.String)
comment6.params=dateOfBirth
comment6.target=void\ setDateOfBirth(java.lang.String)
comment7.params=studentName
comment7.target=void\ setStudentName(java.lang.String)
comment8.params=tuitionFee
comment8.target=void\ setTuitionFee(int)
comment9.params=courseDuration
comment9.target=void\ setCourseDuration(int)
numComments=18
