#BlueJ class context
comment0.target=Dropout
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDroupout
comment1.target=Dropout(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getRemainingAmount()
comment11.params=
comment11.target=boolean\ getHasPaid()
comment12.params=
comment12.target=void\ billsPayable()
comment13.params=
comment13.target=void\ removeStudent()
comment14.params=
comment14.target=void\ display()
comment15.params=agrs
comment15.target=void\ main(java.lang.String[])
comment2.params=numOfRemainingModules
comment2.target=void\ setNumOfRemainingModules(int)
comment3.params=numOfMonthsAttended
comment3.target=void\ setNumOfMonthsAttended(int)
comment4.params=dateOfDroupout
comment4.target=void\ setDateOfDroupout(java.lang.String)
comment5.params=remainingAmount
comment5.target=void\ setRemainingAmount(int)
comment6.params=hasPaid
comment6.target=void\ setHasPaid(boolean)
comment7.params=
comment7.target=int\ getNumofMonthAttended()
comment8.params=
comment8.target=int\ getNumOfRemainingModules()
comment9.params=
comment9.target=java.lang.String\ getDateOfDropout()
numComments=16
