#BlueJ class context
comment0.target=Regular
comment1.params=enrollmentID\ dateOfBirth\ courseName\ studentName\ dateOfEnrollment\ courseDuration\ tuitionFee\ numOfModules\ numOfCreditHours\ daysPresent
comment1.target=Regular(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment2.params=
comment2.target=int\ getNumOfModules()
comment3.params=
comment3.target=int\ getNumOfCreditHour()
comment4.params=
comment4.target=double\ getDaysPresent()
comment5.params=
comment5.target=boolean\ getIsGrantedSchoalrShip()
comment6.params=daysP
comment6.target=char\ presentPrecentage(int)
comment7.params=courseName\ enrollmentID\ dateofEnrollment
comment7.target=void\ grandCertificate(java.lang.String,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
